spring.application.name=Customer-Manager

#Web Configuration
server.servlet.context-path=/customer-manager
server.port=8084

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customermanager
spring.datasource.username=shivam
spring.datasource.password=Shivam18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true